# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.1.07
maven_group=name.owo.dearfox
archives_base_name=AutoJump-KeyBind-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.19